\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gym}{1}\protected@file@percent }
\gincltex@bb{cnn2.tex}{0}{0}{506.23807}{387.45953}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Insensitive Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example CNN.}}{3}\protected@file@percent }
\newlabel{fig:cnn}{{1}{3}}
